<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ModsInfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {606, 354}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Mods Info</string>
				<string key="NSWindowClass">ModsInfoWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="356091898">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{515, 13}, {73, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="754192352">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<object class="NSFont" key="NSSupport" id="738840596">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="356091898"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="374094012">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{428, 13}, {83, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="356091898"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="381925649">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="738840596"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="374094012"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="196526840">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 13}, {87, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="374094012"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="818983382">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Skip All</string>
								<reference key="NSSupport" ref="738840596"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="196526840"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="781244916">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 285}, {100, 26}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="128045998"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="410765012">
								<int key="NSCellFlags">71303232</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1301</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="781244916"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="738016547">
									<string key="NSTitle"/>
									<array class="NSMutableArray" key="NSMenuItems"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="838319027">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 317}, {75, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="781244916"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="484080155">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Select Mod</string>
								<reference key="NSSupport" ref="738840596"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="838319027"/>
								<object class="NSColor" key="NSBackgroundColor" id="446224185">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="870941775">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="105464281">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="128045998">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 263}, {93, 18}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="479874329"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="784858025">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">276824064</int>
								<string key="NSContents">Show Done</string>
								<reference key="NSSupport" ref="738840596"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="128045998"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="24526307">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1037221291">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="479874329">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="327775554">
									<reference key="NSNextResponder" ref="479874329"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="870251212">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 224}, {72, 17}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="47232948"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="934540389">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Mod Name</string>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="870251212"/>
												<reference key="NSBackgroundColor" ref="446224185"/>
												<reference key="NSTextColor" ref="870941775"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="47232948">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 200}, {244, 22}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="958985032"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="612125153">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="47232948"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="289845118">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="269996801">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="105464281"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="958985032">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 180}, {49, 17}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="118651289"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="492359118">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Mod ID</string>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="958985032"/>
												<reference key="NSBackgroundColor" ref="446224185"/>
												<reference key="NSTextColor" ref="870941775"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="118651289">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 155}, {244, 22}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="68842155"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="699115594">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="118651289"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="289845118"/>
												<reference key="NSTextColor" ref="269996801"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="68842155">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 133}, {81, 17}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="747221983"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="18257657">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Mod Version</string>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="68842155"/>
												<reference key="NSBackgroundColor" ref="446224185"/>
												<reference key="NSTextColor" ref="870941775"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="747221983">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 111}, {244, 22}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="936158932"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="820133672">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="747221983"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="289845118"/>
												<reference key="NSTextColor" ref="269996801"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="936158932">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 85}, {45, 17}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="338383706"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="746347542">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Author</string>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="936158932"/>
												<reference key="NSBackgroundColor" ref="446224185"/>
												<reference key="NSTextColor" ref="870941775"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="338383706">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 64}, {244, 22}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="245882213"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="888507869">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="338383706"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="289845118"/>
												<reference key="NSTextColor" ref="269996801"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="245882213">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 39}, {66, 17}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="874114990"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="192614034">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">File Name</string>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="245882213"/>
												<reference key="NSBackgroundColor" ref="446224185"/>
												<reference key="NSTextColor" ref="870941775"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="874114990">
											<reference key="NSNextResponder" ref="327775554"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {244, 22}}</string>
											<reference key="NSSuperview" ref="327775554"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="51774664"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="543545494">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="738840596"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="874114990"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="289845118"/>
												<reference key="NSTextColor" ref="269996801"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {280, 251}}</string>
									<reference key="NSSuperview" ref="479874329"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="870251212"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{120, 67}, {282, 267}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="327775554"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Mod Data</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="289845118"/>
								<reference key="NSTextColor" ref="870941775"/>
							</object>
							<reference key="NSContentView" ref="327775554"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="51774664">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{405, 293}, {81, 18}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="196526840"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="773749078">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Skip Mod</string>
								<reference key="NSSupport" ref="738840596"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="51774664"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="24526307"/>
								<reference key="NSAlternateImage" ref="1037221291"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{606, 354}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="838319027"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ModsSelectionPopUp</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="781244916"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ShowDoneCheckBox</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="128045998"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">SkipAllButtonClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="196526840"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CancelButtonClicked</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="374094012"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DoneButtonClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="356091898"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">CancelButtonClicked:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="374094012"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ModsNameTextField</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="47232948"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ModIDTextField</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="118651289"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ModVersionTextField</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="747221983"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AuthorTextField</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="338383706"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FileNameTextField</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="874114990"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">SelectedIndexChanged:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="781244916"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SkipModCheckBox</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="51774664"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ModNameTextChanged:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="47232948"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ModIdTextChanged:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="118651289"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ModVersionTextChanged:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="747221983"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ModAuthorTextChanged:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="338383706"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">SkipModCheckboxChanged:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="51774664"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ShowDoneCheckboxChanged:</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="128045998"/>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312036702"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356091898"/>
							<reference ref="374094012"/>
							<reference ref="196526840"/>
							<reference ref="838319027"/>
							<reference ref="781244916"/>
							<reference ref="128045998"/>
							<reference ref="479874329"/>
							<reference ref="51774664"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="356091898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754192352"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="754192352"/>
						<reference key="parent" ref="356091898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="374094012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381925649"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="381925649"/>
						<reference key="parent" ref="374094012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="196526840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818983382"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="818983382"/>
						<reference key="parent" ref="196526840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="781244916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410765012"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="410765012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738016547"/>
						</array>
						<reference key="parent" ref="781244916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="738016547"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="410765012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="838319027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484080155"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="484080155"/>
						<reference key="parent" ref="838319027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="128045998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784858025"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="784858025"/>
						<reference key="parent" ref="128045998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="479874329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870251212"/>
							<reference ref="47232948"/>
							<reference ref="958985032"/>
							<reference ref="118651289"/>
							<reference ref="68842155"/>
							<reference ref="747221983"/>
							<reference ref="936158932"/>
							<reference ref="338383706"/>
							<reference ref="245882213"/>
							<reference ref="874114990"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="870251212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934540389"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="934540389"/>
						<reference key="parent" ref="870251212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="47232948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612125153"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="612125153"/>
						<reference key="parent" ref="47232948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="958985032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492359118"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="492359118"/>
						<reference key="parent" ref="958985032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="118651289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699115594"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="699115594"/>
						<reference key="parent" ref="118651289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="68842155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18257657"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="18257657"/>
						<reference key="parent" ref="68842155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="747221983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820133672"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="820133672"/>
						<reference key="parent" ref="747221983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="936158932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746347542"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="746347542"/>
						<reference key="parent" ref="936158932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="338383706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888507869"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="888507869"/>
						<reference key="parent" ref="338383706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="245882213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192614034"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="192614034"/>
						<reference key="parent" ref="245882213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="874114990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543545494"/>
						</array>
						<reference key="parent" ref="479874329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="543545494"/>
						<reference key="parent" ref="874114990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="51774664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773749078"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="773749078"/>
						<reference key="parent" ref="51774664"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="23.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ModsInfoWindow</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="CancelButtonClicked:">id</string>
						<string key="DoneButtonClicked:">id</string>
						<string key="ModAuthorTextChanged:">id</string>
						<string key="ModIdTextChanged:">id</string>
						<string key="ModNameTextChanged:">id</string>
						<string key="ModVersionTextChanged:">id</string>
						<string key="SelectedIndexChanged:">id</string>
						<string key="ShowDoneCheckboxChanged:">id</string>
						<string key="SkipAllButtonClicked:">id</string>
						<string key="SkipModCheckboxChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="CancelButtonClicked:">
							<string key="name">CancelButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="DoneButtonClicked:">
							<string key="name">DoneButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModAuthorTextChanged:">
							<string key="name">ModAuthorTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModIdTextChanged:">
							<string key="name">ModIdTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModNameTextChanged:">
							<string key="name">ModNameTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModVersionTextChanged:">
							<string key="name">ModVersionTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SelectedIndexChanged:">
							<string key="name">SelectedIndexChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowDoneCheckboxChanged:">
							<string key="name">ShowDoneCheckboxChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SkipAllButtonClicked:">
							<string key="name">SkipAllButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SkipModCheckboxChanged:">
							<string key="name">SkipModCheckboxChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="AuthorTextField">NSTextField</string>
						<string key="FileNameTextField">NSTextField</string>
						<string key="ModIDTextField">NSTextField</string>
						<string key="ModVersionTextField">NSTextField</string>
						<string key="ModsNameTextField">NSTextField</string>
						<string key="ModsSelectionPopUp">NSPopUpButton</string>
						<string key="ShowDoneCheckBox">NSButton</string>
						<string key="SkipModCheckBox">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="AuthorTextField">
							<string key="name">AuthorTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="FileNameTextField">
							<string key="name">FileNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ModIDTextField">
							<string key="name">ModIDTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ModVersionTextField">
							<string key="name">ModVersionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ModsNameTextField">
							<string key="name">ModsNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ModsSelectionPopUp">
							<string key="name">ModsSelectionPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ShowDoneCheckBox">
							<string key="name">ShowDoneCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="SkipModCheckBox">
							<string key="name">SkipModCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ModsInfoWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModsInfoWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="CancelButtonClicked:">id</string>
						<string key="DoneButtonClicked:">id</string>
						<string key="ModAuthorTextChanged:">id</string>
						<string key="ModIdTextChanged:">id</string>
						<string key="ModNameTextChanged:">id</string>
						<string key="ModVersionTextChanged:">id</string>
						<string key="SelectedIndexChanged:">id</string>
						<string key="ShowDoneCheckboxChanged:">id</string>
						<string key="SkipAllButtonClicked:">id</string>
						<string key="SkipModCheckboxChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="CancelButtonClicked:">
							<string key="name">CancelButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="DoneButtonClicked:">
							<string key="name">DoneButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModAuthorTextChanged:">
							<string key="name">ModAuthorTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModIdTextChanged:">
							<string key="name">ModIdTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModNameTextChanged:">
							<string key="name">ModNameTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ModVersionTextChanged:">
							<string key="name">ModVersionTextChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SelectedIndexChanged:">
							<string key="name">SelectedIndexChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowDoneCheckboxChanged:">
							<string key="name">ShowDoneCheckboxChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SkipAllButtonClicked:">
							<string key="name">SkipAllButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SkipModCheckboxChanged:">
							<string key="name">SkipModCheckboxChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ModsInfoWindow.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModsInfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ModsInfoWindowController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
